  REACT_APP_apiKey=AIzaSyAPUKUzR6wm6XMK_kWpHiGl-iE4Y-mScRs
  REACT_APP_authDomain=yukyoung-attendance-ac519.firebaseapp.com
  REACT_APP_projectId=yukyoung-attendance-ac519
  REACT_APP_storageBucket=yukyoung-attendance-ac519.firebasestorage.app
  REACT_APP_messagingSenderId=660923182633
  REACT_APP_appId=1:660923182633:web:8ed62dc1f7151851b4b638
  REACT_APP_measurementId=G-PXTDBLKR0Y

# 개발용 프로젝트로 배포
# yarn build --mode dev
# firebase deploy --only hosting:dev --project dev

# 배포용 프로젝트로 배포
# yarn build --mode production
# firebase deploy --only hosting:prod --project prod